;SPDX-FileCopyrightText: 2021 Konrad Weihmann
;SPDX-License-Identifier: GPL-3.0-or-later

[tool:pytest]
flake8-max-line-length = 115
flake8-max-complexity = 20
flake8-ignore =
    B001
    C812
    D1
    D2
    D4
    DAR
    E122
    E126
    E241
    E251
    E261
    E265
    E501
    E722
    E800
    I00
    N400
    N802
    Q000
    RST201
    RST203
    RST301
    T001
    T101
    W391
    W504
    WPS
    tests/* ALL
flake8-statistics = True
addopts =
    --bandit
    --cov=flict --cov-report term-missing
    --flake8
    --forked
    --no-header
    --quiet
    --random-order --random-order-bucket=global
    --showlocals